# QuakeStatTelegramBot

./: README.md  bot.config.sample  pom.xml
src/main/java/quake/alko/bot/: Config.kt  MyApp.kt  QuakeBot.kt  Runner.kt
src/main/java/quake/alko/bot/dto/: Game.kt  QuakeFile.kt  Score.kt
src/main/java/quake/alko/bot/parsers/: LogParser.kt
