Manifest-Version: 1.0
Main-Class: quake.alko.bot.MyApp
Class-Path: gax-2.11.0.jar proto-google-cloud-vision-v1p4beta1-0.87.19.j
 ar auto-value-annotations-1.9.jar gax-grpc-2.11.0.jar grpc-alts-1.44.0.
 jar grpc-api-1.44.0.jar grpc-auth-1.44.0.jar failureaccess-1.0.1.jar pr
 oto-google-cloud-vision-v1p1beta1-0.87.19.jar animal-sniffer-annotation
 s-1.20.jar annotations-13.0.jar javax.annotation-api-1.3.2.jar kotlin-s
 tdlib-jdk7-1.5.32.jar opencensus-proto-0.2.0.jar google-auth-library-cr
 edentials-1.4.0.jar httpcore-4.4.15.jar proto-google-cloud-vision-v1-2.
 0.19.jar grpc-protobuf-lite-1.44.0.jar proto-google-cloud-vision-v1p2be
 ta1-2.0.19.jar jsr305-3.0.2.jar error_prone_annotations-2.11.0.jar cons
 crypt-openjdk-uber-2.5.1.jar ormlite-core-6.1.jar grpc-protobuf-1.44.0.
 jar logging-interceptor-4.9.0.jar kotlin-stdlib-common-1.5.32.jar j2obj
 c-annotations-1.3.jar java-telegram-bot-api-5.7.0.jar grpc-services-1.4
 4.0.jar re2j-1.5.jar google-auth-library-oauth2-http-1.4.0.jar bcpkix-j
 dk15on-1.67.jar sqlite-jdbc-3.14.2.jar kotlin-stdlib-1.5.32.jar threete
 nbp-1.5.2.jar ormlite-jdbc-6.1.jar opencensus-api-0.31.0.jar proto-goog
 le-cloud-vision-v1p3beta1-0.87.19.jar perfmark-api-0.23.0.jar api-commo
 n-2.1.3.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar kotlin-stdlib-jdk8-1.5.32.jar proto-google-common-protos-2.7.2.jar
 protobuf-java-util-3.19.3.jar commons-codec-1.15.jar google-cloud-visio
 n-2.0.19.jar guava-31.0.1-jre.jar grpc-xds-1.44.0.jar httpclient-4.5.13
 .jar grpc-netty-shaded-1.44.0.jar annotations-4.1.1.4.jar okio-2.8.0.ja
 r opencensus-contrib-http-util-0.31.0.jar google-http-client-1.41.2.jar
  protobuf-java-3.19.3.jar okhttp-4.9.0.jar checker-qual-3.21.1.jar grpc
 -stub-1.44.0.jar grpc-core-1.44.0.jar grpc-grpclb-1.44.0.jar commons-lo
 gging-1.2.jar bcprov-jdk15on-1.67.jar gson-2.8.9.jar google-http-client
 -gson-1.41.2.jar grpc-context-1.44.0.jar

